{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^35.0.0"
  },
  "author": "Anton787",
  "license": "ISC"
}
